<!DOCTYPE html>
<html>
    <head>
        <title>Bot.3</title>
    
<meta charset="utf-8">
 <meta name = "viewport"  content = "width=device-width, initial-scale=1"/>

    
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
        
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
        
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">            
        <script src="https://unpkg.com/brain.js@1.0.0-rc.3/browser.js"></script>
    </head>
    <body>
    
     <div class="top">
               <div  id="menu">
   <i class="material-icons">autorew</i>
               </div>
     </div>
    
    <div id="msg"></div>
    
 <div class="bord" id="chat_profile">   <div id="bord"></div>
      
     <div  class="loader1"></div>
     
     
<style>
     
    .loader1{
  position:relatie;
  top:10%;
  left:-1%;
border: 4px solid  #DC143C ;
border-bottom: 4px solid  #87CEFA ;
border-top: 4px solid  #DC143C ;
    border-radius: 50%; 
    width: 100%;
    height: 100%;
-webkit-animation: spin 4.5s linear infinite; 
}

@-webkit-keyframes spin {
0% {-webkit-transform: rotate(360deg);}

   50%{ transform: scale(0.65 , 0.65)  rotate(360deg);
   
  100% { -webkit-transform:
  rotate(360deg);
   }
  
}
}
                                              


</style> 
 
    
    <div class="section">
        
   <divUser></divUser>     
   <divBot></divBot>
      
        
    </div>

        
        <div id="trainArea">
   <div id="confirmation"><br />Відповідь коректна ?</div>
        <br>
        
        
        <button class="button" id="nobtn">
        <i class="material-icons">build</i>
        </button>
        
        <button class="button" id="yesbtn">
     <i class="material-icons">check_circle </i>
        </button>
        <br>
        
        <button class="button" id="cancel">
            <i id="material-icons-x" class="material-icons">cancel</i>
        </button>
        
        <textarea maxlength="50" placeholder="Своя відповідь..." id="helpBox"></textarea><br>
        
      <button class="button" id="helpButton">
        Внести зміни.
     <i id="material-icons-c" class="material-icons">build</i>
       </button>
        

        
</div>

<footer>
   <input type="text" class="winput"  maxlength="50" placeholder="Напиши щось..." id="input">
   
   <div id="chatbtn" >
       
<div class="plane"><i  class="material-icons"> send</i> </div>
       
   </div>
   
      </footer> 
                
          
 
<script>
    

window.addEventListener('load', function(){

var chat = document.getElementById("chatbtn");
var no = document.getElementById("nobtn");
var yes = document.getElementById("yesbtn");
var txt = document.getElementById("input");
var cancel =document.getElementById("cancel")
var confirm = document.getElementById("confirmation");
var help = document.getElementById("helpBox");
var helpBtn = document.getElementById("helpButton");
var menu =document.getElementById("menu");
var trainingArea = document.getElementById("trainArea");
var botTalk = 
["Привіт)",
"В мене все добре.А ти як?",
 "Незнаю",
 "Добре",
 "Так",
 "Ні",
 "Можливо",
 "Нейтрально",
 "Хахах"];

var divArr=[];
var delayVar=0;

function newDiv(COLOR, TEXT){
var newdiv = document.createElement("divUser");

newdiv.style.width = "45%";
newdiv.style.height = "8%";
newdiv.style.background = COLOR;
if(COLOR=="#ffq"){
    newdiv.style.left="10%";
}
else{
    newdiv.style.left="75%";
}
newdiv.style.bottom="15%";
newdiv.style.position="absolute";
newdiv.style.borderRadius="20px";
newdiv.style.transform="translate(-50%,0)";

newdiv.style.position = "z-index:2;";
newdiv.style.fontFamily="Verdana, Times, serif";
newdiv.innerHTML = TEXT;

newdiv.style.color="black";
document.body.appendChild(newdiv);

divArr.push(newdiv);

for (y=0;y<divArr.length-1;y++){
    if (divArr[y].style.bottom=="15%"){
    divArr[y].style.bottom="28%";
}
else if (divArr[y].style.bottom=="28%"){
    divArr[y].style.bottom="41%";
}
else if (divArr[y].style.bottom=="41%"){
    divArr[y].style.bottom="54%";
}
else if (divArr[y].style.bottom=="54%"){
    divArr[y].style.bottom="67%";
}
else if (divArr[y].style.bottom=="67%"){
    divArr[y].style.bottom="80%";
}
else if (divArr[y].style.bottom=="80%"){
    divArr[y].style.display ="none";
}

}

}




function newDiv2(COLOR, TEXT){
var newdiv = document.createElement("divBot");

newdiv.style.width = "45%";
newdiv.style.height = "8%";
newdiv.style.background = COLOR;
if(COLOR=="#ffq"){
    newdiv.style.left="10%";
}
else{
    newdiv.style.left="25%";
}
newdiv.style.bottom="15%";
newdiv.style.position="absolute";
newdiv.style.borderRadius="20px";
newdiv.style.transform="translate(-50%,0)";

newdiv.style.position = "z-index:2;";
newdiv.style.fontFamily="Verdana, Times, serif";
newdiv.innerHTML = TEXT;

newdiv.style.color="black";
document.body.appendChild(newdiv);

divArr.push(newdiv);

for (y=0;y<divArr.length-1;y++){
    if (divArr[y].style.bottom=="15%"){
    divArr[y].style.bottom="28%";
}
else if (divArr[y].style.bottom=="28%"){
    divArr[y].style.bottom="41%";
}
else if (divArr[y].style.bottom=="41%"){
    divArr[y].style.bottom="54%";
}
else if (divArr[y].style.bottom=="54%"){
    divArr[y].style.bottom="67%";
}
else if (divArr[y].style.bottom=="67%"){
    divArr[y].style.bottom="80%";
}
else if (divArr[y].style.bottom=="80%"){
    divArr[y].style.display = "none";
}

}

}


var net = new brain.NeuralNetwork();
var trainData = [];
var maxLength = 20;
var remainingLength = 20;
var newInput;
var commands = 10;

//Greetings
//Вітання
trainData.push({ input: [1,0,1,0,0,1,0,  1,0,1,0,0,1,1,  1,0,0,1,0,0,1,  1,0,0,0,0,1,0,  1,0,0,1,0,1,0, 1,0,1,0,1,0,1 ], output: {[1]: 1} }); //Првиіт


trainData.push({ input: [1,0,0,0,1,1,1,1,0,0,0,1,0,0,1,0,1,1,0,0,0], output: {[1]: 1} }); //Привіт)

trainData.push({ input: [1,0,0,0,1,1,1,1,0,0,0,1,0,0,1,0,0,1,0,1,1,1,0,0,1,0,1,1,1,0,0,1,1,1,0], output: {[1]: 1} }); //HELLO

trainData.push({ input: [1,0,1,1,0,0,0,1,0,0,1,1,1,0], output: {[1]: 1} }); //Yo 
                                                                                                                     
//How are you?
//Як ти?

trainData.push({ input:[1,0,1,1,0,1,1,1,0,0,1,1,0,1,    1,0,1,0,1,0,1, 1,0,0,1,0,0,1,1,1,1,1,1,1,1 ], output: {[2]: 1} }); //Як ти?
//TEST=TRUE

trainData.push({input:[1,0,1,1,0,1,1,1,0,0,1,1,0,1,  1,0,1,0,1,0,0,1,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,1, 1,1,1,1,1,1,1 ], output: {[4]: 1} }); //ЯК СПРАВИ?


trainData.push({ input: [1,0,1,1,0,1,1,1,0,0,1,1,0,1,  1,0,1,0,1,0,1,1,0,0,0,1,0,1,1,0,0,0,0,0,1,1,0,0,0,1,0,1, 1,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,  1,0,1,0,1,0,1, 1,0,0,1,0,0,1,1,1,1,1,1,1,1 ], output: {[3]: 1} });


 //What is your name?
 //Як тебе звати?
trainData.push({ input: [ 1,0,0,1,0,1,0, 1,0,0,1,1,1,1, 1,0,1,1,0,1,1, 1,1,1,1,1,1,1], output: {[3]: 1} }); //Імя? ВАРІАНТ БЕЗ АПОСТРОФА

trainData.push({ input: [ 1,0,0,1,0,1,0, 1,0,0,1,1,1,1,  1,0,1,1,1,0,1,   1,0,1,1,0,1,1, 1,1,1,1,1,1,1], output: {[3]: 1} });//Ім'я 
 

trainData.push({ input: [ 1,0,1,1,0,0,0, 1,0,0,0,0,0,0,   1,0,1,1,0,0,0, 1,0,0,0,0,0,0,   1,0,1,1,0,0,0, 1,0,0,0,0,0,0   ], output: {[9]: 1} }); //хахаа                                                                                                               

//Блок із командами закінчено



for (j=0;j<trainData.length;j++){
    if (trainData[j].input.length > maxLength){
        maxLength = trainData[j].input.length;
    }
}
for (q=0;q<trainData.length;q++){
    if (trainData[q].input.length < maxLength){
        remainingLength = maxLength - trainData[q].input.length;
        zeroArray = Array(remainingLength).fill(0);
        trainData[q].input = trainData[q].input.concat(zeroArray);
    }
}


net.train(trainData, {
    log: false,
    logPeriod: 10,
    errorThresh: 0.0005,
}); 



chat.addEventListener("click",function(){

if (txt.value != ""){

newDiv("#ffffff",txt.value);
txt.value=""
var data = textToBinary(txt.value);

    var result = brain.likely(data, net);

    for (k=1;k<=botTalk.length;k++){

    if (result == k){
        delayVar=k;
        setTimeout(function(){


newDiv2("#B0E0E6",botTalk[delayVar-1]);


trainingArea.style.display="inline";
    
},500);
    }

    }

   help.style.display = "none";
    helpBtn.style.display = "none";
}
});

yes.addEventListener("click", function(){

   txt.value="";
   help.style.display = "none";
   helpBtn.style.display = "none";
   trainingArea.style.display="none";
    
})

no.addEventListener("click", function(){

divArr[divArr.length-1].style.backgroundColor="#E6E6FA"
help.style.display = "inline";
helpBtn.style.display = "inline";
})

helpBtn.addEventListener("click", function(){
trainingArea.style.display="none";
botTalk.push(help.value);

newInput = textToBinary(txt.value);
trainData.push({ input: newInput, output: {[commands]: 1} }); 
commands = commands+1;

net = new brain.NeuralNetwork();

net.train(trainData, {
    log: false,
    logPeriod: 10,
    errorThresh: 0.0005,
});

   
   txt.value="";
   help.value="";
   help.style.display = "none";
   helpBtn.style.display = "none";
})

function textToBinary(text){

text = text.toUpperCase();
    var data = [];
    
    for (i=0;i<text.length;i++){
        
          if ( text[i]=="А"){
            data = data.concat([1,0,0,0,0,0,0]);
        }
        else if (text[i]=="Б"){
            data = data.concat([1,0,0,0,0,0,1]);
        }
        else if (text[i]=="В"){
            data = data.concat([1,0,0,0,0,1,0]);
        }
        else if (text[i]=="Г"){
            data = data.concat([1,0,0,0,0,1,1]);
        }
        else if (text[i]=="Ґ"){
            data = data.concat([1,0,0,0,1,0,0]);
        }
        else if (text[i]=="Е"){
            data = data.concat([1,0,0,0,1,0,1]);
        }
        else if (text[i]=="Є"){
            data = data.concat([1,0,0,0,1,1,0]);
        }
        else if (text[i]=="Ж"){
            data = data.concat([1,0,0,0,1,1,1]);
        }
        else if (text[i]=="З"){
            data = data.concat([1,0,0,1,0,0,0]);
        }
        else if (text[i]=="И"){
            data = data.concat([1,0,0,1,0,0,1]);
        }
        else if (text[i]=="І"){
            data = data.concat([1,0,0,1,0,1,0]);
        }
        else if (text[i]=="Ї"){
            data = data.concat([1,0,0,1,0,1,1]);
        }
        else if (text[i]=="Й"){
            data = data.concat([1,0,0,1,1,0,0]);
        }
        else if (text[i]=="К"){
            data = data.concat([1,0,0,1,1,0,1]);
        }
        else if (text[i]=="Л"){
            data = data.concat([1,0,0,1,1,1,0]);
        }
        else if (text[i]=="М"){
            data = data.concat([1,0,0,1,1,1,1]);
        }
        else if (text[i]=="Н"){
            data = data.concat([1,0,1,0,0,0,0]);
        }
        else if (text[i]=="О"){
            data = data.concat([1,0,1,0,0,0,1]);
        }
        else if (text[i]=="П"){
            data = data.concat([1,0,1,0,0,1,0]);
        }
        else if (text[i]=="Р"){
            data = data.concat([1,0,1,0,0,1,0]);
        }
        else if (text[i]=="С"){
            data = data.concat([1,0,1,0,1,0,0]);
        }
        else if (text[i]=="Т"){
            data = data.concat([1,0,1,0,1,0,1]);
        }
        else if (text[i]=="У"){
            data = data.concat([1,0,1,0,1,1,0]);
        }
        else if (text[i]=="Ф"){
            data = data.concat([1,0,1,0,1,1,1]);
        }
        else if (text[i]=="Х"){
            data = data.concat([1,0,1,1,0,0,0]);
        }
        else if (text[i]=="Ц"){
            data = data.concat([1,0,1,1,0,0,1]);
        }
        else if (text[i]=="Ч"){
            data = data.concat([1,0,1,1,0,0,1]);
        }  
        else if (text[i]=="Ш"){
            data = data.concat([1,0,1,1,0,0,1]);
        }  
        else if (text[i]=="Щ"){
            data = data.concat([1,0,1,1,0,0,1]);
        }
          else if (text[i]=="Ь"){
            data = data.concat([1,0,0,1,0,0,1]);
        }
          else if (text[i]=="Ю"){
            data = data.concat([1,0,1,1,0,0,1]);
        }
          else if (text[i]=="Я"){
            data = data.concat([1,0,1,1,0,1,1]);
        }
          else if (text[i]=="!"){
            data = data.concat([1,0,1,1,1,0,1]);
        }
        else if (text[i]=="?"){
            data = data.concat([1,1,1,1,1,1,1]);
        }
        
        else if (text[i]=="Hello"){
            data = data.concat([0,0,0,1,0,0,0]);
        }
        
    }
    
    
    if (data.length < maxLength){
        remainingLength = maxLength - data.length;
        zeroArray = Array(remainingLength).fill(0);
        data = data.concat(zeroArray);
         window.scrollTo(0,document.body.scrollHeight);
    }
    return data;
}
});
        
    
</script>




<style>
    
* {
  margin: 0;
   padding: 0;
   box-sizing: border-box ;
  list-style-type: none;
}
body{
overflow-y:scroll;
   background-color: #87CEFA ;
    font-family: 'Open', sans-serif;
   background-size:cover;
   padding:0px;
   margin:0px;
}



divUser{
    
  text-indent:10px;  
    
}
divBot{
    text-indent:10px;
}



#chat_profile{
    position:fixed;
     top:3px;
      left:38%;
    background-image: url("bot_image.jpg");
  background-size: cover;
   background-position:center;
    height:60px;
   width:60px;
  border-radius: 150px;
margin: 0 5px 0 10px ;
z-index:1;

             }        
.top{
position:fixed;
z-index:0;
height:67px;
width:100%;
 top:0px;
 background: linear-gradient(to left , #00FFFF ,#87CEFA );
 display: flex;    
  box-shadow: 0 9px 9px rgba(1,2,1,0.1);
  font-size:25px;   
}


#bord{
    position:absolute ;
  top:0%;
  left:-1%;
border: 4px solid  #DC143C ;
border-bottom: 4px solid #87CEFA ; 
border-top: 4px solid  #DC143C ;
    border-radius: 50%; 
    width: 100%;
    height: 100%;
    -webkit-animation: bord 4.5s linear infinite; 
    
}
@-webkit-keyframes bord {
0% {-webkit-transform: rotate(-360deg);}

   50%{ transform: scale(1.15 , 1.15)  rotate(-360deg);
   
  100% { -webkit-transform:
  rotate(-360deg);
   }
  
}
                             
}



#confirmation{
    position:absolute;
    left:14% ;
    font-family: "Verdana", Times, serif;
    color:#FFFFFF;
    font-weight:bold;
    font-size: 15px;
    width:70%;
    text-align: center;
    text-shadow:1px 1px 0px black;

}

.button{
     position:absolute;
     top:63%;
     left:20%;   
    width:40%;
    height:4%;
    border-radius:10px;
    font-size: 19px;
      
     display:inline-block;
     text-decoration:'Veranda';
     outline:none;
     border:none;
     text-align:center;
     cursor:pointer;
     padding:10px 20px;
     font-size:20px;
     border-radius:5px;
     background-color:#4CAF50;
     box-shadow:0px 5px gray;
     text-indent:1px;
     }
     
     .button:hover{
     background-color:#3e8e41;
     }
     
     
     .button:active{
     background-color:#3e8e41;
     box-shadow:0px 2px gray;
     transform:translateY(3px);
     
     }


#nobtn{
    position:absolute;
    top:20%;
    height:35px;
    width:30px;
    left:5%;
    text-position:center;
    background-color: #ff6666;
     text-indent:-85%;
     
}

#yesbtn{
    position:absolute ;
    top:20%;
    height:35px;
    width:30px;
    left:80%;
    vertical-align:medium ;
     background-color: #99e699;
     text-indent:-85%;
}

#cancel{
    position:absolute ;
    top:190%;
    height:45px;
    width:17%;
    left:83%;
     background-color: #99e699;
     text-indent:-85%;
     display:none;
     z-index:2;
}

#helpBox{
   position:absolute;
   top:-30%;
   left:50%;
   height:300%;
   width:100%;
   transform:translate(-50%,0);
    text-indent:15px;
    border:0;
    display:none;
    font-size:16px;
    border-radius:5.5px;
   
}

#helpButton{
    position:absolute;
    top:190%;
    height:45px;
    width:100%;
    display:none;
   left:0%;
   background-color: orange;
   font-size:13px;
   
}

#trainArea{
    position:absolute;
     top:130%;
     left:-190%;
     height:60px;
     background-color: #FFD700 ;
     width:500%;
     display:none;
     z-index:2; 
    border-radius:10px;
}

#footer input{
    height:9%;
    width: 90%;
    display:flex;
}
#input{
    position:fixed;
    left:0%;
    bottom:0%;
    height:58px;
    width:81%;
    text-indent:15px;
    border:0;
    outline: none;
    font-size:16px;
    border-radius:0px;
    
}
#chatbtn{
outline:none;
position:fixed;
left:81%;
    bottom:0%;
    height:58px;
    width:19%;
   text-align:center ;
    line-height: 60px ;
    border-radius:0px;
   font-size: 200%;
  color:#ffq;
 background-color:#fff; 
}
.plane{
    position: absolute;
    left:30%;
    top:30%;
}

.material-icons{
    position: absolute;
    left:47%;
    top:15%;
}

#material-icons-c{
    position: absolute;
    left:90%;
    top:55%;
    font-size:17px;
    
}

#material-icons-x{
    position: absolute;
    left:47%;
    top:20%;
}

#menu{
    position: absolute;
    height:20%;
    width:5%;
    left:-10%;
    top:10%;
    z-index:3;
    }
.menuplat{
     position:absolute;
     top:15%;
     left:20px;
     height:60px;
     background-color: #FFD700 ;
     width:90%;
     display:none;
     z-index:2; 
    border-radius:10px;
    
}    
    
    
</style>


</body>
</html>

ion: absolute;
    left:47%;
    top:20%;
}

#menu{
    position: absolute;
    height:20%;
    width:5%;
    left:-10%;
    top:10%;
    z-index:3;
    }
.menuplat{
     position:absolute;
     top:15%;
     left:20px;
     height:60px;
     background-color: #FFD700 ;
     width:90%;
     display:none;
     z-index:2; 
    border-radius:10px;
    
}    
    
    
</style>


</body>
</html>
